{
  "TargetConnectionString": "Host=localhost;Port=8123;Protocol=http;Database=loader_playground;Username=loader;Password=loader",
  "Connections": [
    {
      "Name": "dev_postgres",
      "Type": "Postgres",
      "ConnectionString": "Host=localhost;Port=54329;Database=loader_playground;Username=loader;Password=loader"
    },
    {
      "Name": "dev_sqlserver",
      "Type": "SqlServer",
      "ConnectionString": "Server=localhost,14339;Database=loader_playground;User Id=sa;Password=Loader_tests1!;TrustServerCertificate=True;Encrypt=False"
    },
    {
      "Name": "dev_clickhouse",
      "Type": "ClickHouse",
      "ConnectionString": "Host=localhost;Port=8123;Protocol=http;Database=loader_playground;Username=loader;Password=loader"
    }
  ],
  "PixBi": {
    "Enabled": false,
    "BaseUri": "http://localhost:5000",
    "Username": "admin",
    "Password": "Qwerty123!!",
    "PageSize": 50
  }
}
