{
  "TargetConnectionString": "Host=localhost;Port=8123;Protocol=http;Database=loader_playground;Username=loader;Password=loader",
  "Connections": [
    {
      "Name": "dev_postgres",
      "Type": "Postgres",
      "ConnectionString": "Host=localhost;Port=54329;Database=loader_playground;Username=loader;Password=loader"
    },
    {
      "Name": "dev_sqlserver",
      "Type": "SqlServer",
      "ConnectionString": "Server=localhost,14339;Database=loader_playground;User Id=sa;Password=Loader_tests1!;TrustServerCertificate=True;Encrypt=False"
    },
    {
      "Name": "dev_clickhouse",
      "Type": "ClickHouse",
      "ConnectionString": "Host=localhost;Port=8123;Protocol=http;Database=loader_playground;Username=loader;Password=loader"
    },
    {
      "Name": "shared",
      "Type": "Folder",
      "RootPath": "shared"
    },
    {
      "Name": "dwh_orders_demo",
      "Type": "DwhTable",
      "Sql": "SELECT 1 AS order_id, 'Alice' AS customer, 'Books' AS category, toDecimal64(1250.50, 2) AS amount, toDate('2024-07-01') AS order_date UNION ALL SELECT 2 AS order_id, 'Bob' AS customer, 'Hardware' AS category, toDecimal64(380.00, 2) AS amount, toDate('2024-07-02') AS order_date"
    },
    {
      "Name": "dwh_csv_dump_text",
      "Type": "DwhTable",
      "Sql": "SELECT 'order_id' AS column1, 'customer' AS column2, 'amount' AS column3 UNION ALL SELECT '1' AS column1, 'Alice' AS column2, '1250.50' AS column3 UNION ALL SELECT '2' AS column1, 'Bob' AS column2, '380.00' AS column3"
    }
  ],
  "PixBi": {
    "Enabled": false,
    "BaseUri": "http://localhost:5000",
    "Username": "admin",
    "Password": "Qwerty123!!",
    "PageSize": 50
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "Loader.Playground",
    "Otlp": {
      "Endpoint": "http://localhost:18889",
      "Protocol": "Grpc"
    }
  }
}
