{
  "ClickHouse": {
    "ConnectionString": "Host=localhost;Port=8123;Protocol=http;Database=loader_bench;Username=loader;Password=loader",
    "Database": "loader_bench",
    "TablePrefix": "loader_demo_"
  }
}
